{
  "name": "banger-server",
  "version": "1.0.0",
  "description": "Authoritative game server for Banger multiplayer game",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "colyseus"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyseus/monitor": "^0.15.0",
    "@colyseus/schema": "^2.0.35",
    "colyseus": "^0.15.57",
    "cors": "^2.8.6",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
